# PyConCZ 2016 Lightning talk on Django Tenant Schemas

## About multitenancy:
See [https://en.wikipedia.org/wiki/Multitenancy](https://en.wikipedia.org/wiki/Multitenancy),
this is a presentation about a package that implements this to Django using schemas in PostgreSQL - data for individual
tenants are separated into independent schemas with one common schemas for common data (eg list of tenants)


## Instalation:

There is a requirements.txt file, so just pip install it in a virtualenv.
After that you have update the database settings to connect to your postgres server and run migrations.

The migrate command is disabled by django-tenant-schemas and is replaced by `migrate_schemas` which does the migrations
for all the tenants and specific schemas.

One minor annoyance is that you have to have tenant model saved for the public domain (so the middleware can route it to the public schemas),
so in the next step you need to create this instance.

```
python manage.py shell
>> from apps.conference import Conference
>> Conference(name="All conferences", schema_name="public", domain_url="pycon.dev").save()
```

And the last this you need to do you is to modify the `/etc/hosts` file to route the domains to the django server.
So put this few lines in your `/etc/hosts`:

```
127.0.0.1       pycon.dev
127.0.0.1       cz.pycon.dev
127.0.0.1       sk.pycon.dev
```

## Run the demo

Just like with regular django you run `python manage.py runserer`.
Now if everything works you can go to http://pycon.dev:8000/ and you see a form to create conferences.
If you create one (use domain url `cz.pycon.dev` or `sk.pycon.dev`), it will appear in the list of conferences.
When you click on talks, you will be transferred to the specific tenant and there you can create talks.
You can check in the database it's created in a different schema.

## The code
The main magic is in `settings.py`. It was generated by django-admin and all the changes I did to run tenant-schemas are
commented. Apart from that there `models.py` files for both models, `Conference` and `Talk`,
and simple create views for both with a list added in the context data.
Only non-regular thing in there is that `Conference` inherits from `TenantMixin` instead of `models.Model`,
which implements `domain_url` and `schema_name` attributes and methods for creating and dropping schemas.

## Links

* My twitter: [@miki_cz](https://twitter.com/miki_cz)
* Django Tenant Schemas GitHub: https://github.com/bernardopires/django-tenant-schemas
* Django Tenant Schemas Docs: [https://django-tenant-schemas.readthedocs.io](https://django-tenant-schemas.readthedocs.io)
